In [1]:
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

In [2]:
import pandas as pd

# Load the data and look on the features

In [3]:
csv_path = "/Users/lingjin/Documents/GitHub/handson_ML/Kaggle/all/train.csv"

In [4]:
train_data = pd.read_csv(csv_path)

In [5]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [7]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Clear the data

In [8]:
from sklearn.model_selection import StratifiedShuffleSplit

In [9]:
# drop the Name and Ticket info, not needed
train_data = train_data.drop("Name", axis = 1)
train_data = train_data.drop("Ticket", axis = 1)
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S

In [10]:
# from below information, there is few thing needed to change before train:
# 1.In Age, there is 891 - 714 Null data. Change it to average
# 2.Sex needed to convert to 0/1
# 3.Cabin/Embarked needed to convert to int
# 4.Cabin's Non shall keep there and convert to int
# 5.Embarked have two Non data, drop it.

In [11]:
# fill NA in Age to it's median
median = train_data["Age"].median()
train_data["Age"].fillna(median, inplace=True) # option 3
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(3)
memory usage: 69.7+ KB

In [12]:
# Drop NA in Embarked:
train_data = train_data.dropna(axis=0,subset=["Embarked"])
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Fare           889 non-null float64
Cabin          202 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(3)
memory usage: 76.4+ KB

In [13]:
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S

In [14]:
# Encode the sex and Embard
#ordinal_encoder = factorize()
train_data["Sex"], category = train_data["Sex"].factorize()
train_data["Embarked"], category = train_data["Embarked"].factorize()
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,7.2500,NaN,0
1,2,1,1,1,38.0,1,0,71.2833,C85,1
2,3,1,3,1,26.0,0,0,7.9250,NaN,0
3,4,1,1,1,35.0,1,0,53.1000,C123,0
4,5,0,3,0,35.0,0,0,8.0500,NaN,0

In [15]:
train_data["Cabin"].fillna(0, inplace=True)

In [16]:
train_data["Cabin"], cat = train_data["Cabin"].factorize()

In [17]:
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,7.2500,0,0
1,2,1,1,1,38.0,1,0,71.2833,1,1
2,3,1,3,1,26.0,0,0,7.9250,0,0
3,4,1,1,1,35.0,1,0,53.1000,2,0
4,5,0,3,0,35.0,0,0,8.0500,0,0

In [18]:
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,7.2500,0,0
1,2,1,1,1,38.0,1,0,71.2833,1,1
2,3,1,3,1,26.0,0,0,7.9250,0,0
3,4,1,1,1,35.0,1,0,53.1000,2,0
4,5,0,3,0,35.0,0,0,8.0500,0,0

In [19]:
# Survived = train_data["Survived"]
# train_data = train_data.drop("Survived", axis = 1)

In [20]:
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,7.2500,0,0
1,2,1,1,1,38.0,1,0,71.2833,1,1
2,3,1,3,1,26.0,0,0,7.9250,0,0
3,4,1,1,1,35.0,1,0,53.1000,2,0
4,5,0,3,0,35.0,0,0,8.0500,0,0

In [21]:
from sklearn.model_selection import train_test_split

train_set, test_set = train_test_split(train_data, test_size=0.1)

In [22]:
train_label, test_label = train_set["Survived"], test_set["Survived"]
train_set, test_set = train_set.drop("Survived", axis = 1), test_set.drop("Survived", axis = 1)

In [23]:
from sklearn.linear_model import LinearRegression

lin_reg = LinearRegression()
lin_reg.fit(train_set, train_label)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [24]:
from sklearn.metrics import mean_squared_error
test_predict = lin_reg.predict(test_set)
lin_mse = mean_squared_error(test_label, test_predict)
lin_rmse = np.sqrt(lin_mse)
lin_rmse

0.3695596206042385

In [25]:
from sklearn.tree import DecisionTreeRegressor

tree_reg = DecisionTreeRegressor()
tree_reg.fit(train_set, train_label)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best')

In [26]:
from sklearn.metrics import mean_squared_error
test_predict = tree_reg.predict(test_set)
lin_mse = mean_squared_error(test_label, test_predict)
lin_rmse = np.sqrt(lin_mse)
lin_rmse

0.49718307617612556

In [27]:
from sklearn.svm import SVR

svm_reg = SVR(kernel="linear")
svm_reg.fit(train_set, train_label)
test_predict = svm_reg.predict(test_set)
svm_mse = mean_squared_error(test_label, test_predict)
svm_rmse = np.sqrt(svm_mse)
svm_rmse

0.38714035415766723